code segment
     assume CS :code
debut:
mov AX, 1
code ends
     end debut
  